{
  "name": "playwright-attr-audit",
  "version": "1.0.1",
  "description": "A Playwright plugin to audit missing test attributes on web pages",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "playwright-attr-audit": "dist/bin/playwright-attr-audit.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:integration": "ts-node test-integration.ts",
    "test:all": "npm test && npm run test:integration",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "playwright",
    "testing",
    "test-attributes",
    "accessibility",
    "audit"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PipulPant/dataAttribute-Checker.git"
  },
  "bugs": {
    "url": "https://github.com/PipulPant/dataAttribute-Checker/issues"
  },
  "homepage": "https://github.com/PipulPant/dataAttribute-Checker#readme",
  "dependencies": {
    "commander": "^11.0.0",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.19.25",
    "jest": "^29.5.0",
    "playwright-attr-audit": "github:PipulPant/dataAttribute-Checker",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
